# EventDrivenArchitecture-Routers

./: EDA.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Consumer3/: Program.cs
EDA.Client/: EDA.Client.csproj  Program.cs
EDA.Client/CommandLineInterface/: ChoiceParser.cs  Choices.cs  CommandLine.cs  Question.cs
EDA.Client/Factories/: PackageReservationFactory.cs  PurchaseOrderFactory.cs
EDA.Client/Properties/: launchSettings.json
EDA.Consumer1/: EDA.Consumer1.csproj  Program.cs
EDA.Consumer2/: Program.cs
EDA.Router/: EDA.Router.csproj  Program.cs
EDA.Router/Aggregators/: HandlerNotFoundException.cs  IHandleAggregation.cs  InMemoryAggregateRepository.cs
EDA.Router/Core/: Maybe.cs
EDA.Router/Handlers/: PlaceOrderHandler.cs  ReservePackageHandler.cs
EDA.Router/Model/: ContentBasedRouter.cs  IContentBasedRouter.cs  IRecipientList.cs  RecipientListRouter.cs
EDA.Router/Model/ConflictResolvers/: IConflictResolvingStrategy.cs  PickFirst.cs
EDA.Router/Model/Constants/: Channels.cs
EDA.Router/Model/Extensions/: NumberExstensions.cs
EDA.Router/Model/RouterBuilder/: ContentBasedRouterBuilder.cs  IRouterConditionBuilder.cs  IRouterDestinationBuilder.cs  RecipientListBuilder.cs  UseContentBasedRouter.cs  UseRecipientList.cs
EDA.Router/Model/RoutingCriteria/: And.cs  Criteria.cs  ICriteria.cs  Not.cs  Or.cs  PropertyCriteria.cs
EDA.Router/Model/Rules/: RoutingRule.cs  RoutingTable.cs
EDA.Router/Splitters/Composed/: ComposedSplitter.cs  ComposedSplitterBuilder.cs
EDA.Router/Splitters/Iterating/: CreateIteratingSplitter.cs  IteratingSplitter.cs  IteratingSplitterBuilder.cs
(+12 files in other folders)
