C:\Users\14\source\repos\EDA\EDA\bin\Debug\net6.0\EDA.exe
C:\Users\14\source\repos\EDA\EDA\bin\Debug\net6.0\EDA.deps.json
C:\Users\14\source\repos\EDA\EDA\bin\Debug\net6.0\EDA.runtimeconfig.json
C:\Users\14\source\repos\EDA\EDA\bin\Debug\net6.0\EDA.dll
C:\Users\14\source\repos\EDA\EDA\bin\Debug\net6.0\EDA.pdb
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.AssemblyInfoInputs.cache
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.AssemblyInfo.cs
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.csproj.CoreCompileInputs.cache
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.dll
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\refint\EDA.dll
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.pdb
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\EDA.genruntimeconfig.cache
C:\Users\14\source\repos\EDA\EDA\obj\Debug\net6.0\ref\EDA.dll
